<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Статьи и Материалы</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.logo_left_img{
			background-color: #2b394a;
			border: solid 4px;
			border-color: #2b394a;
		}
		.logo{
			width: 241px;
			height: 47px;
		}
		.text{
			float: right;
			border-right: solid 1px;
			border-color: #ffffff;
			background-position: right center;
			padding-bottom: 100px;
			padding-left: 9px;
			padding-right: 9px;	
			color: #FFFFFF;
			font-family: gerbera;
		}
		.text:hover{
			text-decoration: underline;
			
		}
		.text_last{
			float: right;
			background-position: right center;
			padding-bottom: 100px;
			padding-left: 9px;
			padding-right: 9px;	
			color: #FFFFFF;
			font: lighter;
		}
		.text_last:hover{
			text-decoration: underline;
		}
		.logo_left_img>.div_menu{
			width: 807px;
			height: 57px;
			background-color: #2b394a;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo_left_img">
			<img src="logo.jpg" class="logo">
			<p class="text_last">
				Форум
			</p>
			<p class="text">
				Видео курсы
			</p>
			<p class="text">
				Премиум материалы
			</p>
			<p class="text">
				Статьи и материалы
			</p>
			<p class="text">
				Для новичков
			</p>
		</div>
	</header>
</body>
</html>
